# Tent

./: settings.gradle
TestTen-master/: build.gradle
TestTen-master/src/androidTest/java/com/bwie/testten/: ExampleInstrumentedTest.java
TestTen-master/src/main/: AndroidManifest.xml
TestTen-master/src/main/java/com/bwie/testten/: MainActivity.java
TestTen-master/src/main/java/com/bwie/testten/Goods/: GoodConstract.java
TestTen-master/src/main/java/com/bwie/testten/Goods/adapter/: GoodAdapter.java
TestTen-master/src/main/java/com/bwie/testten/Goods/bean/: AddBean.java  DetailsBean.java  DetailsEvent.java  GoodBean.java
TestTen-master/src/main/java/com/bwie/testten/Goods/model/: GoodModel.java
TestTen-master/src/main/java/com/bwie/testten/Goods/presenter/: DetailPresenter.java  GoodPresenter.java
TestTen-master/src/main/java/com/bwie/testten/Goods/view/: DetailsActivity.java  GoodActivity.java
TestTen-master/src/main/java/com/bwie/testten/app/: MyApp.java
TestTen-master/src/main/java/com/bwie/testten/car/Event/: MessageEvent.java  PriceAndCountEvent.java  SomeId.java
TestTen-master/src/main/java/com/bwie/testten/car/adapter/: MyAdapter.java
TestTen-master/src/main/java/com/bwie/testten/car/api/: ApiService.java
TestTen-master/src/main/java/com/bwie/testten/car/bean/: DatasBean.java  MessageBean.java
TestTen-master/src/main/java/com/bwie/testten/car/model/: DelModel.java  IModel.java  NewsModel.java
TestTen-master/src/main/java/com/bwie/testten/car/presenter/: BasePresenter.java  DelPresenter.java  NewsPresenter.java
TestTen-master/src/main/java/com/bwie/testten/car/utils/: LoggingInterceptor.java  RetrofitUtils.java
TestTen-master/src/main/java/com/bwie/testten/car/view/: AddDeleteView.java  Iview.java  ShopCarFragment.java
TestTen-master/src/main/java/com/bwie/testten/classify/: ClassifyConstract.java
TestTen-master/src/main/java/com/bwie/testten/classify/adapter/: ChildAdapter.java  LeftAdapter.java  RightAdapter.java
TestTen-master/src/main/java/com/bwie/testten/find/: FaianFragment.java  SecondActivity.java
TestTen-master/src/main/java/com/bwie/testten/hello/: HelloActivity.java
TestTen-master/src/main/java/com/bwie/testten/home/: BannerConstract.java  RecommendRecyclerView.java
TestTen-master/src/main/java/com/bwie/testten/mine/: LoginConstract.java  SignUpConstract.java
TestTen-master/src/main/java/com/bwie/testten/utils/: Api.java  ApiServer.java  FullyLinearLayoutManager.java  NetUtils.java  ObservableScrollView.java  RetroFactory.java  ScrollViewListener.java  Toasts.java
TestTen-master/src/main/res/drawable/: corners_bg.xml  search_bg.xml
TestTen-master/src/main/res/layout/: activity.xml  activity_details.xml  activity_exit.xml  activity_good.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  caritem.xml  child_layout.xml  classify.xml  goodlistitem.xml  gridtwoitem.xml  group_layout.xml  home.xml  iuiu.xml  leftitem.xml  main.xml  me.xml  rightitem.xml  secondactivity.xml  shopcar.xml
TestTen-master/src/main/res/values/: attrs.xml  strings.xml
TestTen-master/src/test/java/com/bwie/testten/: ExampleUnitTest.java
app/: build.gradle
(+62 files in other folders)
